input {
  generator {
    message => '{<14>1 2016-12-25T09:03:52.754646-06:00 contosohost1 antivirus 2496 - - alertname="Virus Found" computername="contosopc42" computerip="216.58.194.142" severity="1"}'
    count => 1
  }
}

filter {
	grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:Incident_Time} %{WORD:host} %{WORD:Error_Source} %{NUMBER:Error_Code} .*-\s*%{NOTSPACE:a}\s*.*computername=\s*%{DATA:user}%{WORD:hostname}%{GREEDYDATA:logstring}%{NOTSPACE:word}%{IPV4:source_ip}%{GREEDYDATA:logstring2}"
            }
    }
	mutate {
		strip => ["logstring"]
	}
	kv {
		source => "logstring2"
		value_split => "="
	}
	mutate {
		gsub => [ "severity", "1", "High"]
		remove_field => [ "a", "event", "host", "logstring", "logstring2", "sequence", "user", "word", "message" ]
	}
	if [description] =~ "Virus" {
		mutate {
			replace => [ "description", "Virus Found"]
		}
	}
}

output {
  stdout { }
  file {
	codec => json
	path => "C:\Users\Kojigawatz\Desktop\logstash-8.3.3\data\output.json"
  }
}